<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hiero</groupId>
    <artifactId>hiero-enterprise</artifactId>
    <version>0.20.0-SNAPSHOT</version>
  </parent>

  <artifactId>hiero-enterprise-events-sample</artifactId>
  <name>Hiero Enterprise Events Sample</name>

  <dependencies>
    <dependency>
      <groupId>org.hiero</groupId>
      <artifactId>hiero-enterprise-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hiero</groupId>
      <artifactId>hiero-enterprise-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
